<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FrontendClient</title>
    <base href="./" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.3fa5cb27080a0f3ed35a.css"></head>
  <body>
    <tmo-root></tmo-root>
  <script src="runtime.59fd5451aa2c6b4d04a7.js" defer></script><script src="polyfills-es5.ac56962b5ded95ac1efc.js" nomodule defer></script><script src="polyfills.ff7c00d189be7e5a6349.js" defer></script><script src="main.b8a58d0bb8e289eb30eb.js" defer></script></body>
</html>
